*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  position: relative;
  background-color: rgb(218, 218, 217);
  font-family: "Montserrat", sans-serif;
}
body h2 {
  font-size: 2rem;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 20px;
  color: rgb(51, 64, 118);
  text-align: center;
}

nav a {
  text-transform: uppercase;
  font-weight: bold;
}

.navbar-brand {
  color: rgb(51, 64, 118);
}

.nav-link {
  font-weight: bold;
  color: rgb(51, 64, 118);
}

.navbar-toggler {
  color: rgb(51, 64, 118);
}

.header__bcg {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("../img/header_small.jpg");
  background-position: center;
  background-size: cover;
}
.header__bcg::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100px;
  width: 100wh;
  background-color: rgb(218, 218, 217);
  -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 0);
          clip-path: polygon(0 100%, 100% 100%, 100% 0);
}
.header__text {
  position: absolute;
  top: 70%;
  left: 5%;
  color: white;
  text-shadow: 5px 2px 10px black;
}
.header__text h1 {
  font-size: 2.2rem;
  font-weight: bold;
}
.header__text h3 {
  font-size: 1.4rem;
  font-weight: bold;
}

.contact {
  width: 100%;
}
.contact p {
  margin: 0 10px;
  text-align: center;
  font-size: 1.2rem;
}
.contact .cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
}
.contact .card {
  width: 260px;
  height: 260px;
  margin: 10px;
  box-shadow: 10px 10px 10px 0px rgb(51, 64, 118);
  border-radius: 8px;
  text-align: center;
  overflow: hidden;
}
.contact .card .img {
  width: 100%;
  height: 75%;
  background-size: cover;
  background-position: center;
}
.contact .card .mail {
  background-image: url(../img/list.png);
}
.contact .card .phone {
  background-image: url(../img/tel.png);
}
.contact .card .address {
  background-image: url(../img/adres.png);
}
.contact .card .text {
  font-size: 1.4rem;
  font-weight: bold;
  padding: 10px;
}

.articles {
  width: 100%;
  background: rgb(51, 64, 118);
  background: linear-gradient(225deg, rgb(51, 64, 118) 4%, rgb(255, 255, 255) 100%);
}
.articles .articles__boxes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.articles__box {
  width: 260px;
  height: 320px;
  overflow: hidden;
  background-color: rgb(218, 218, 217);
  border: 3px solid rgb(218, 218, 217);
  border-radius: 5px;
  margin: 25px;
  transition: transform 0.5s;
}
.articles__box__title {
  text-align: center;
  margin: 5px;
}
.articles__box__title a {
  text-decoration: none;
  font-size: 1.4rem;
}
.articles__box__img img {
  width: 100%;
}
.articles__box__text p {
  font-size: 1.2rem;
  text-align: center;
  padding: 3px;
}
.articles h2 {
  color: rgb(218, 218, 217);
  padding-right: 20px;
}

.articles__box:hover {
  transform: scale(1.1);
}

.article {
  padding: 8px;
}
.article h1 {
  padding: 5px;
  font-weight: bold;
  color: rgb(51, 64, 118);
  text-align: center;
}
.article h2 {
  font-size: 1.2rem;
  text-align: center;
}
.article p {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 1.1rem;
}
.article img {
  width: 100%;
}
.article ol {
  list-style-position: inside;
}

.arrow {
  text-transform: uppercase;
  font-weight: bold;
}
.arrow a {
  text-decoration: none;
  color: rgb(51, 64, 118);
  font-size: 1.2rem;
}
.arrow i {
  padding: 10px;
  font-size: 1.2rem;
}

.prices {
  width: 100%;
  background-image: url("../img/tlo.jpg");
  background-size: cover;
  background-position: center;
}
.prices__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.prices h2 {
  color: rgb(218, 218, 217);
}
.prices__items {
  width: 260px;
  background-color: white;
  border: 2px solid white;
  border-radius: 5px;
  margin: 10px auto;
}
.prices__items h3 {
  font-size: 1.5rem;
  padding: 5px;
  font-weight: bold;
  color: rgb(51, 64, 118);
  text-align: center;
}
.prices__items h4 {
  color: rgb(218, 218, 217);
  font-size: 2rem;
  padding: 10px;
}
.prices__items .prices__item {
  width: 240px;
  border: 1px solid rgb(51, 64, 118);
  margin: 5px auto;
  text-align: center;
}
.prices__items .prices__item__bcg {
  background: rgb(2, 0, 36);
  background: linear-gradient(180deg, rgba(2, 0, 36, 0.9) 29%, rgba(9, 9, 121, 0.7) 69%, rgba(43, 86, 213, 0.5) 100%);
}
.prices__items .prices__item__text p {
  font-size: 1.2rem;
  padding: 8px;
}
.prices__items .prices__item__text p span {
  font-weight: bold;
}

.social-media {
  width: 100%;
  height: 100%;
  background-color: rgb(218, 218, 217);
}
.social-media h2 {
  color: rgb(51, 64, 118);
}
.social-media__items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.social-media__item {
  width: 240px;
  margin: 20px;
  padding: 10px;
  background-color: rgb(218, 218, 217);
  box-shadow: 0px 0px 14px 0px rgb(51, 64, 118);
  border-radius: 8px;
  text-align: center;
}
.social-media__item__bcg i {
  font-size: 70px;
  margin: 15px;
  color: rgb(218, 218, 217);
  text-shadow: 4px 4px 25px rgb(51, 64, 118);
}

footer {
  width: 100%;
  height: 70px;
  background-color: rgb(63, 63, 61);
}
footer p {
  font-size: 1rem;
  font-weight: bold;
  color: rgb(218, 218, 217);
  text-shadow: 5px 2px 10px black;
  padding: 20px 30px;
  text-align: right;
}

@media (min-width: 576px) {
  body h2 {
    font-size: 2.4rem;
  }
  .navbar-brand {
    font-size: 1.5rem;
  }
  .nav-link {
    font-size: 1.2rem;
  }
  .header__text h1 {
    font-size: 2.6rem;
  }
  .header__bcg {
    background-image: url("../img/header_big.jpg");
  }
  .social-media__items {
    flex-direction: row;
  }
  .article {
    padding: 15px;
  }
  .article h2 {
    font-size: 1.4rem;
  }
  .article p {
    font-size: 1.2rem;
  }
}
@media (min-width: 768px) {
  body h2 {
    font-size: 2.8rem;
  }
  .navbar-brand {
    font-size: 1.7rem;
  }
  .nav-link {
    font-size: 1.4rem;
  }
  .header__text h1 {
    font-size: 2.8rem;
  }
  .articles .articles__boxes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .article {
    padding: 15px;
  }
  .article h1 {
    font-size: 2.4rem;
  }
  .article h2 {
    font-size: 1.8rem;
  }
  .article p {
    font-size: 1.4rem;
  }
  .prices__box {
    flex-direction: row;
  }
}
@media (min-width: 992px) {
  body h2 {
    font-size: 3.2rem;
  }
  .header__text h1 {
    font-size: 3.2rem;
  }
  .contact p {
    font-size: 1.6rem;
  }
  .contact .cards {
    flex-direction: row;
    margin: 35px;
  }
  .prices__box .prices__items {
    width: 35%;
  }
  .prices__box .prices__items .prices__item {
    width: 80%;
  }
}
@media (min-width: 1200px) {
  .header__text h1 {
    font-size: 4.8rem;
  }
  .header__text h3 {
    font-size: 2.8rem;
  }
  h2 {
    font-size: 3.6rem;
  }
  .navbar-brand {
    font-size: 2rem;
  }
  .nav-link {
    font-size: 1.6rem;
  }
  .contact p {
    font-size: 1.8rem;
  }
  .contact .cards .card {
    width: 350px;
    height: 350px;
    margin: 25px auto;
  }
  .articles .articles__boxes .articles__box {
    width: 330px;
    height: 350px;
    margin: 25px 50px;
  }
  footer p {
    font-size: 2rem;
  }
}/*# sourceMappingURL=style.css.map */