@import "./colors.scss";

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  position: relative;
  background-color: $light-color;
  font-family: "Montserrat", sans-serif;
  h2 {
    font-size: 2rem;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 20px;

    color: $accent-color;
    text-align: center;
  }
}

// NAV

nav a {
  text-transform: uppercase;
  font-weight: bold;
}
.navbar-brand {
  color: $accent-color;
}

.nav-link {
  font-weight: bold;
  color: $accent-color;
}

.navbar-toggler {
  color: $accent-color;
}

// HEADER

.header {
  &__bcg {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url("../img/header_small.jpg");
    background-position: center;
    background-size: cover;
  }

  &__bcg::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100px;
    width: 100wh;
    background-color: $light-color;

    clip-path: polygon(0 100%, 100% 100%, 100% 0);
  }

  &__text {
    position: absolute;
    top: 70%;
    left: 5%;
    color: white;
    text-shadow: 5px 2px 10px black;
    h1 {
      font-size: 2.2rem;
      font-weight: bold;
    }
    h3 {
      font-size: 1.4rem;
      font-weight: bold;
    }
  }
}

// CONTACT

.contact {
  width: 100%;

  p {
    margin: 0 10px;
    text-align: center;
    font-size: 1.2rem;
  }
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .card {
    width: 260px;
    height: 260px;
    margin: 10px;
    box-shadow: 10px 10px 10px 0px $accent-color;
    border-radius: 8px;
    text-align: center;
    overflow: hidden;
    .img {
      width: 100%;
      height: 75%;
      background-size: cover;
      background-position: center;
    }

    .mail {
      background-image: url(../img/list.png);
    }
    .phone {
      background-image: url(../img/tel.png);
    }
    .address {
      background-image: url(../img/adres.png);
    }
    .text {
      font-size: 1.4rem;
      font-weight: bold;
      padding: 10px;
    }
  }
}

// ARTICLES

.articles {
  width: 100%;
  background: rgb(51, 64, 118);
  background: linear-gradient(
    225deg,
    rgba(51, 64, 118, 1) 4%,
    rgba(255, 255, 255, 1) 100%
  );

  .articles__boxes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__box {
    width: 260px;
    height: 320px;
    overflow: hidden;
    background-color: $light-color;
    border: 3px solid $light-color;
    border-radius: 5px;
    margin: 25px;
    transition: transform 0.5s;
    &__title {
      text-align: center;
      margin: 5px;
      a {
        text-decoration: none;
        font-size: 1.4rem;
      }
    }
    &__img {
      img {
        width: 100%;
      }
    }
    &__text {
      p {
        font-size: 1.2rem;
        text-align: center;
        padding: 3px;
      }
    }
  }

  h2 {
    color: $light-color;
    padding-right: 20px;
  }
}

.articles__box:hover {
  transform: scale(1.1);
}
.article {
  padding: 8px;
  h1 {
    padding: 5px;
    font-weight: bold;
    color: $accent-color;
    text-align: center;
  }

  h2 {
    font-size: 1.2rem;
    text-align: center;
  }

  p {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 1.1rem;
  }

  img {
    width: 100%;
  }

  ol {
    list-style-position: inside;
  }
}

.arrow {
  text-transform: uppercase;
  font-weight: bold;
  a {
    text-decoration: none;
    color: $accent-color;
    font-size: 1.2rem;
  }
  i {
    padding: 10px;
    font-size: 1.2rem;
  }
}

// PRICES
.prices {
  width: 100%;
  background-image: url("../img/tlo.jpg");
  background-size: cover;
  background-position: center;
  &__box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h2 {
    color: $light-color;
  }

  &__items {
    width: 260px;
    background-color: white;
    border: 2px solid white;
    border-radius: 5px;
    margin: 10px auto;

    h3 {
      font-size: 1.5rem;
      padding: 5px;
      font-weight: bold;
      color: $accent-color;
      text-align: center;
    }

    h4 {
      color: $light-color;
      font-size: 2rem;
      padding: 10px;
    }
    .prices__item {
      width: 240px;
      border: 1px solid $accent-color;
      margin: 5px auto;
      text-align: center;
      &__bcg {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          180deg,
          rgba(2, 0, 36, 0.9) 29%,
          rgba(9, 9, 121, 0.7) 69%,
          rgba(43, 86, 213, 0.5) 100%
        );
      }
      &__text {
        p {
          font-size: 1.2rem;
          padding: 8px;
          span {
            font-weight: bold;
          }
        }
      }
    }
  }
}

// SOCIAL-MEDIA
.social-media {
  width: 100%;
  height: 100%;
  background-color: $light-color;
  // background: rgb(51, 64, 118);
  // background: linear-gradient(
  //   225deg,
  //   rgba(51, 64, 118, 1) 4%,
  //   rgba(255, 255, 255, 1) 100%
  // );

  h2 {
    color: $accent-color;
  }

  &__items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__item {
    width: 240px;
    margin: 20px;
    padding: 10px;
    background-color: $light-color;
    box-shadow: 0px 0px 14px 0px $accent-color;
    border-radius: 8px;
    text-align: center;

    &__bcg {
      i {
        font-size: 70px;
        margin: 15px;
        color: $light-color;
        text-shadow: 4px 4px 25px $accent-color;
      }
    }
  }
}
// FOOTER

footer {
  width: 100%;
  height: 70px;
  background-color: $dark-color;
  p {
    font-size: 1rem;
    font-weight: bold;
    color: $light-color;
    text-shadow: 5px 2px 10px black;
    padding: 20px 30px;
    text-align: right;
  }
}

// MEDIA

@media (min-width: 576px) {
  body {
    h2 {
      font-size: 2.4rem;
    }
  }

  .navbar-brand {
    font-size: 1.5rem;
  }

  .nav-link {
    font-size: 1.2rem;
  }

  .header__text h1 {
    font-size: 2.6rem;
  }
  .header__bcg {
    background-image: url("../img/header_big.jpg");
  }

  .social-media {
    &__items {
      flex-direction: row;
    }
  }

  .article {
    padding: 15px;
    h2 {
      font-size: 1.4rem;
    }

    p {
      font-size: 1.2rem;
    }
  }
}

@media (min-width: 768px) {
  body {
    h2 {
      font-size: 2.8rem;
    }
  }

  .navbar-brand {
    font-size: 1.7rem;
  }

  .nav-link {
    font-size: 1.4rem;
  }

  .header__text h1 {
    font-size: 2.8rem;
  }

  .articles {
    .articles__boxes {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  .article {
    padding: 15px;

    h1 {
      font-size: 2.4rem;
    }
    h2 {
      font-size: 1.8rem;
    }

    p {
      font-size: 1.4rem;
    }
  }

  .prices {
    &__box {
      flex-direction: row;
    }
  }
}

@media (min-width: 992px) {
  body {
    h2 {
      font-size: 3.2rem;
    }
  }
  .header__text h1 {
    font-size: 3.2rem;
  }
  .contact {
    p {
      font-size: 1.6rem;
    }
    .cards {
      flex-direction: row;
      margin: 35px;
    }
  }

  .prices {
    &__box {
      .prices__items {
        width: 35%;
        .prices__item {
          width: 80%;
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .header__text h1 {
    font-size: 4.8rem;
  }
  .header__text h3 {
    font-size: 2.8rem;
  }

  h2 {
    font-size: 3.6rem;
  }

.navbar-brand {
    font-size: 2rem;
  }

  .nav-link {
    font-size: 1.6rem;
  }

  .contact {
    p {
      font-size: 1.8rem;
    }
    .cards {
      .card {
        width: 350px;
        height: 350px;
        margin: 25px auto;
      }
    }
  }

  .articles {
    .articles__boxes {
      .articles__box {
        width: 330px;
        height: 350px;
        margin: 25px 50px;
      }
    }
  }

  footer p {
    font-size: 2rem;
  }
}
